<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Pagina incial produtos de pesca</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="/css/styles.css" />
</head>
<body>
    <h1>LOGIN</h1>
    <form action="/logar" method="post">
        <table>
            <tr>
                <td><label for="email">Email</label></td>
                <td><input id="email" type="email" name="email" placeholder="Email"
                           required oninvalid="this.setCustomValidity('Informar o email')"
                           oninput="this.setCustomValidity('')"></input></td>
            </tr>
            <tr>
                <td><label for="password">password</label></td>
                <td><input id="password" type="password" name="password"
                           required oninvalid="this.setCustomValidity('Informar o password.')"
                           oninput="this.setCustomValidity('')" ></input></td>
            </tr>
            <a href="/adicionarUsuario">Cadastrar novo usuário</a>
            <tr>
                <td></td>
                <td><input type="submit" value="Logar"></input> <input type="reset" value="Limpar" /></td>
            </tr>
        </table>
    </form>
</body>
</html>
